<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="500.0" styleClass="fondo" stylesheets="@../Styles/Styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="65.0" layoutY="50.0" text="Matemáticas" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Label>
        <TableView fx:id="panelTableMatematicas" layoutX="39.0" layoutY="93.0" prefHeight="215.0" prefWidth="415.0" styleClass="gradientinitial" stylesheets="@../Styles/Styles.css">
            <columns>
                <TableColumn fx:id="cursoVistoMatematicas" prefWidth="132.79999542236328" text="Curso Recomendado" />
                <TableColumn fx:id="cursoPorVerMatematicas" prefWidth="123.20001220703125" text="Curso Siguiente(ver)" />
                <TableColumn fx:id="cursoSiguienteMatematicas" prefWidth="158.39996337890625" text="Curso Opcional" />
            </columns>
        </TableView>
        <Label layoutX="53.0" layoutY="336.0" text="Programación" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Label>
        <TableView fx:id="panelTableProgramacion" layoutX="35.0" layoutY="396.0" prefHeight="207.0" prefWidth="424.0" styleClass="gradientinitial" stylesheets="@../Styles/Styles.css">
            <columns>
                <TableColumn fx:id="cursoVistoProgramacion" prefWidth="132.00000762939453" text="Curso Recomendado" />
                <TableColumn fx:id="cursoPorVerProgramacion" prefWidth="148.0" text="Curso Siguiente(ver)" />
                <TableColumn fx:id="cursoSiguienteProgramacion" prefWidth="140.79998779296875" text="Curso Opcional" />
            </columns>
        </TableView>
        <Button fx:id="btnBack" layoutX="14.0" layoutY="606.0" mnemonicParsing="false" onAction="#goBack" text="Atras">
         <font>
            <Font size="14.0" />
         </font></Button>
        <Button fx:id="buttonImagenMath" layoutX="306.0" layoutY="49.0" mnemonicParsing="false" onAction="#buttonImagenMath" text="Generar Imagen">
         <font>
            <Font size="14.0" />
         </font></Button>
        <Button fx:id="buttonImagenProgra" layoutX="313.0" layoutY="335.0" mnemonicParsing="false" onAction="#buttonImagenProgra" text="Generar Imagen">
         <font>
            <Font size="14.0" />
         </font></Button>
    </children>
</AnchorPane>
