<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <Label fx:id="bienvenidoLabel" layoutX="371.0" layoutY="14.0" text="Bienvenido" />
   <Label fx:id="NameLabel" layoutX="14.0" layoutY="44.0" text="Usuario" />

   <Label fx:id="matematicasLabel" layoutX="14.0" layoutY="74.0" text="Matemáticas" />
   <ComboBox fx:id="comboBoxMatematicas" layoutX="100.0" layoutY="70.0" />
   <TableView fx:id="mathTableView" layoutX="14.0" layoutY="104.0" prefHeight="200.0" prefWidth="382.0">
      <columns>
         <TableColumn fx:id="curseMathColumn" text="Curso" />
         <TableColumn fx:id="descriptionMathColumn" prefWidth="231.0" text="Descripción" />
         <TableColumn fx:id="itrScoreMathColumn" prefWidth="70.0" text="Puntuación" />
      </columns>
   </TableView>

   <Label fx:id="programacionLabel" layoutX="398.0" layoutY="74.0" text="Programación" />
   <ComboBox fx:id="comboBoxProgramacion" layoutX="487.0" layoutY="70.0" />
   <TableView fx:id="programmingTableView" layoutX="442.0" layoutY="104.0" prefHeight="200.0" prefWidth="348.0">
      <columns>
         <TableColumn fx:id="curseProgrammingColumn" text="Curso" />
         <TableColumn fx:id="descriptionProgrammingColumn" prefWidth="197.0" text="Descripción" />
         <TableColumn fx:id="itrScoreProgrammingColumn" prefWidth="70.0" text="Puntuación" />
      </columns>
   </TableView>

   <Button fx:id="goBtn" layoutX="14.0" layoutY="320.0" onAction="#searchCourse" text="Buscar" />
   <Button fx:id="sendbtn" layoutX="100.0" layoutY="320.0" onAction="#sendTree" text="Enviar" />
   <Button layoutX="189.0" layoutY="320.0" mnemonicParsing="false" onAction="#guardarCurso" text="Agregar Curso" />
   <Button layoutX="326.0" layoutY="320.0" mnemonicParsing="false" onAction="#guardarProfesor" text="Agregar Profesor" />
   <Button layoutX="472.0" layoutY="320.0" mnemonicParsing="false" onAction="#guardarEstudiante" text="Agregar Estudiante" />

</AnchorPane>
